<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Android Phones</title>
<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="windows.css">
<link href="jquery.nice-number.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="jquery.nice-number.js"></script>
<script type="text/javascript">
	$(function($){
	$('input[type="number"]').niceNumber();
	});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 
<body>
<div style="background-image: url('background.jpg');">
	<nav class="navbar navbar-default navbar-expand-xl navbar-light">
		<div class="navbar-header d-flex col">
			<a class="navbar-brand" href="#"><img src="secure.png"></a>  		
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item active"><a href="security.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#About" class="nav-link">About</a></li>
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Categories<b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li><a href="windows.html" class="dropdown-item">Windows OS</a></li>
					<li><a href="mac.html" class="dropdown-item">Mac OS</a></li>
					<li><a href="linux.html" class="dropdown-item">Linux OS</a></li>
					<li><a href="smart.html" class="dropdown-item">Smart Phones</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
		</ul>
		<form class="navbar-form form-inline">
			<div class="input-group search-box">								
				<input type="text" id="search" class="form-control" placeholder="Search by Name">
				<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="nav-item"><a href="#" class="nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a></li>
			<li class="nav-item"><a href="#" class="nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></li>
			<li class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images.png" class="avatar" alt="Avatar"> User <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
					<li><a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> About</a></li>
					<li><a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></li>
					<li class="divider dropdown-divider"></li>
					<li><a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

	<h1><strong>Top 10 SmartPhones Antivirus 2020</strong></h1>
		<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#1 360 Security</h4>
				<img src="360.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>360Security</strong> is a bit of a mixed bag. Some of its security stuff isn’t half bad and then the other half is quite bad. The app scans your apps for potential malware activity, although its find rate is a little bit higher than we’re willing to believe.</p>
				<span>&#9989; Scanning.</span><br>
				<span>&#9989; Threat type.</span><br>
				<span>&#9989; Lots of options and features</span><br>
				<span>&#9989; Low system impact in the background</span><br>
				<span>&#9989; Compatible in any devices</span><br>
				<span>&#9989; Fans of easy-to-use friendly software</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱274.50</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#2 Avira</h4>
				<img src="avira.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Avira</strong> is one of the newer antivirus apps comparatively speaking. It grew rather quickly over the last year. The app comes with the basics, including device scans, real-time protection, external SD card scans, and a lot more. </p>
				<span>&#9989; Real-Time Protection Against Threats </span><br>
				<span>&#9989; Privacy scanning</span><br>
				<span>&#9989; Blacklisting</span><br>
				<span>&#9989; Automatic Malware Removal</span><br>
				<span>&#9989; Keep Unwanted Apps and Attacks Away.</span><br>
				<span>&#9989; Protect mobile devices from physical theft</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱599.00</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit1.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#3 Avast Antivirus</h4>
				<img src="avast.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Avast Mobile Security</strong>is one of the most popular antivirus apps on any platform. It boasts over 100 million downloads and tons of features. Some of the features include the classic antivirus scanning, an applock, call blocker, anti-theft support, a photo vault, and even a firewall for rooted Android devices.</p>
				<span>&#9989; Wi-Fi Inspector.</span><br>
				<span>&#9989; Virus Chest</span><br>
				<span>&#9989; Scans websites to protect your user data</span><br>
				<span>&#9989; system files, encrypts connection</span><br>
				<span>&#9989; Sensitive Data Shield</span><br>
				<span>&#9989; Software Updater</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱149.50</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit2.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#4 AVG Antivirus</h4>
				<img src="avg.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>AVG </strong> is another big name in the antivirus apps space. In fact, it’s basically the same as AVAST. AVAST actually purchased AVG back in 2016. Thus, the experience is similar in both antivirus apps.</p>
				<span>&#9989; Real-time protection.</span><br>
				<span>&#9989; Blacklisting.</span><br>
				<span>&#9989; External storage device scanning, including SD cards.</span><br>
				<span>&#9989; Privacy tracker that warns you whenever a hacker attempts</span><br>
				<span>&#9989; Anti-theft</span><br>
				<span>&#9989; Tracking the phone's location</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱149.00</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit3.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#5 Bitdefender Antivirus</h4>
				<img src="bitdefender.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Bitdefender Antivirus </strong> is one of the few actually free antivirus apps. It hasn’t changed much over the years. It offers a basic scanning feature, a simple interface, quick performance, and no configuration.</p>
				<span>&#9989; Best protection for your Android smartphone</span><br>
				<span>&#9989; Secure VPN for a fast</span><br>
				<span>&#9989; Remote locate</span><br>
				<span>&#9989; Account Privacy that verifies whether your email account has been breached</span><br>
				<span>&#9989; Minimal impact on battery life</span><br>
				<span>&#9989; Lock and wipe your Android device in case of loss or theft</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱99.00</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit4.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#6 Dr. Web Security Space</h4>
				<img src="drweb.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Dr.Web </strong>is one of the older antivirus apps and anti-malware apps. It has a decent set of features, including quick and full scans, protection from ransomware, a quarantine space, and even stats.</p>
				<span>&#9989; Protects systems from Trojans and other malware</span><br>
				<span>&#9989; Parental Control</span><br>
				<span>&#9989; Anti-theft</span><br>
				<span>&#9989; Anti-spam</span><br>
				<span>&#9989; Firewall</span><br>
				<span>&#9989; Security Auditor</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱399.99</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit5.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#7 ESET Mobile Security and Antivirus</h4>
				<img src="eset.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>ESET </strong> is another big name in the antivirus and anti-malware world. It has a decent set of features, including scans, anti-theft support, a security auditor feature, scan scheduling, and more.</p>
				<span>&#9989; App Lock</span><br>
				<span>&#9989; Anti-Phishing</span><br>
				<span>&#9989; Proactive Anti-Theft</span><br>
				<span>&#9989; Scheduled Scanning</span><br>
				<span>&#9989; Low Battery Alert</span><br>
				<span>&#9989; Automatic update of virus database</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p> ₱99.50</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit6.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#8 Kaspersky Mobile Antivirus</h4>
				<img src="kasperskymb.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Kaspersky</strong> is one of the most popular antivirus apps. It has both a free and pro version. Both versions offer SMS and call blocking, scans, virus updates, and anti-theft. The premium version adds things like real-time protection, an applock, and more.</p>
				<span>&#9989; Anti-theft features</span><br>
				<span>&#9989; Multilayered protection</span><br>
				<span>&#9989; Anti-malware</span><br>
				<span>&#9989; Anti-spam</span><br>
				<span>&#9989; Web application</span><br>
				<span>&#9989; device controls</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱747.50</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit7.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#9 Lookout Security & Antivirus</h4>
				<img src="lookout.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Lookout </strong> is another popular antivirus and anti-malware app. It comes pre-installed on many devices, especially on carriers like T-Mobile. It does the basics fairly well.</p>
				<span>&#9989; Theft alerts</span><br>
				<span>&#9989; Breach reports</span><br>
				<span>&#9989; Identity protection</span><br>
				<span>&#9989; GPS lost device location</span><br>
				<span>&#9989; Photo backup</span><br>
				<span>&#9989; Remote Lock</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱149.50</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit8.html">Add to Cart</a></center></button>
				</center><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-4">
				<h4>#10 Malwarebytes Security</h4>
				<img src="malwaremb.png">
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4"><br><br>
				<p><strong>Malwarebytes </strong>is one of the most popular antivirus apps on Windows. The mobile version is pretty good too. It features an aggressively updated virus database, support for malware and ransomware, a permission tracker, and more.</p>
				<span>&#9989; Phenomenal cosmic protection. Itty bitty memory space.</span><br>
				<span>&#9989; Detects ransomware before it can lock your device</span><br>
				<span>&#9989; Safer browsing experience</span><br>
				<span>&#9989; Conducts privacy audit for all apps</span><br>
				<span>&#9989; Finds and removes adware and malware</span><br>
				<span>&#9989; User Friendly</span>
			</div>
			<div class="col-sm-4 col-md-3 col-lg-4">
				<center><br><br><Br>
				<p>₱74.99</p>
				<br><input type="number" value="0" min="0" max="1">
				<br><button style="font-size:15px"><center><a href="palit9.html">Add to Cart</a></center></button>
				</center>
			</div>
		</div>
	</div>
	<br><br>

	<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase"><a name="About">About Us</a></h5>
        <p><i>"<strong>Friendship</strong> is not something you learn in school.</i></p>
        <p><i>But if you haven't learned the meaning of friendship.</i></p>
        <p><i>You haven't really learned anything."</i></p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Social Media Accounts</h5>

        <ul class="footer-social-icons">
          <ul>
			<li><a href="https://www.facebook.com/macckyyy2" target="blank"><i class="fa fa-facebook"></i></a>
			</li>
			<li><a href="https://www.twitter.com/macmaculitbako" target="blank"><i class="fa fa-twitter"></i></a>
			</li>
			<li><a href="https://www.instagram.com/macckyyy_" target="blank"><i class="fa fa-instagram"></i></a>
			</li>
		  </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"><a name="Contact">Contact Us</a></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">+639656783640</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">©2020 Copyright: TEAM SecureIT
  </div>
  <!-- Copyright -->

</div>
</body>
</html>                                                        